
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --color-suave: #F6F9FC;
  --green-hover: lightgreen;
  --coral-hover: #fe696a;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

input{
  outline: none;
  border: none;
}

nav, header{
  display: flex;
}

.container{
  padding: 20px 9%;
}

.d-none{
  display: none !important;
}

.p-relative{
  position: relative;
}

.hover:hover {
  color: var(--coral-hover);
  transition: 500ms all;
  cursor: pointer;
}


header{
  justify-content: space-between;
  margin-bottom: 40px;
  background-color: var(--color-suave);
  padding: 40px 9% 80px ;
}

nav{
  justify-content: space-between;
  align-items: center;
  margin-top: -110px;
  padding-left: 20px;
  background-color: white;
  box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
}

header div{
  font-size: 13px;
}

nav div{
  border-left: 2.5px solid var(--color-suave);
  display: flex;
  align-items: center;
}

nav div:nth-child(1){
  width: 100%;
  position: relative;
  border-left: none;
}

nav div:nth-child(2){
  height: 80px;
  padding: 0 30px;
  font-weight: 700;
}

nav div:nth-child(3){
  height: 80px;
  padding-left: 30px;
}

nav div > input {
  width: 100%;
  height: 2.8em;
  padding-left: 30px;
  font-size: 1em;
}

nav div:nth-child(1) i{
  position: absolute;
  left: 5px;
  bottom: 30%;
}

nav div:nth-child(2) i{

  padding-right: 12px;
}

nav div:nth-child(3) > span:nth-child(1){
  margin-right: 30px;
  white-space: nowrap;
}

nav div:nth-child(3) > span:nth-child(2),span:nth-child(3){
  padding: 30px;
  border-left: 2.5px solid var(--color-suave);
  font-size: 30px;
}

/* Grilla de imagenes*/

.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.grid .item-grid{
  z-index: 1;
}

.grid .item-grid img{
  width: 100%;
  height: 100%;
}

.grid .p-relative:hover div:first-child:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.4);
  cursor: pointer;
  z-index: 1;
}

.grid .p-relative div:first-child:hover + .content-icon,.content-icon:hover{
  display: flex !important ;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7%;
  right: 5%;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  z-index: 100;
}

.content-icon:hover{
  color: var(--coral-hover);
  transition: 1s all;
  cursor: pointer;
}

.grid .item-grid > div:nth-child(2){
  margin-top: 30px;
  font-weight: 700;
  padding-left: 20px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1286px){
  .container, header{
    padding: 20px 2% 90px;
  }
}

@media only screen and (max-width: 769px){
  .grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }

  nav > div:nth-child(3){
    display: none;
  }
}

@media only screen and (max-width: 536px){
  .grid{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
  }
}